# courier-services

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
common/: pom.xml
common/src/main/java/com/sezer/common/: Main.java
common/src/main/java/com/sezer/common/dto/: Courier.java  CourierLocation.java  CourierLog.java  CourierTotalDistance.java  LocationData.java  Store.java
common/src/main/java/com/sezer/common/feign/: CourierLocationClient.java  CourierTotalDistanceClient.java  CustomerClient.java
common/src/main/java/com/sezer/common/util/: DateUtil.java  DistanceCalculatorUtil.java
courier/: pom.xml
courier/src/main/java/com/sezer/courier/: ApplicationProperties.java  CourierApplication.java  PreperationService.java
courier/src/main/java/com/sezer/courier/courier/: Courier.java  CourierController.java  CourierRegistrationRequest.java  CourierRepository.java  CourierService.java
courier/src/main/java/com/sezer/courier/courierlocation/: CourierLocation.java  CourierLocationController.java  CourierLocationRepository.java  CourierLocationService.java
courier/src/main/java/com/sezer/courier/courierlog/: CourierLog.java  CourierLogController.java  CourierLogRepository.java  CourierLogService.java
courier/src/main/java/com/sezer/courier/couriertotal/: CourierTotalDistance.java  CourierTotalDistanceController.java  CourierTotalDistanceRepository.java  CourierTotalDistanceService.java
courier/src/main/java/com/sezer/courier/rabbitmq/: QueueConsumer.java  RabbitMQConfig.java
courier/src/main/resources/: application.yml  banner.txt
courier/src/test/java/com/sezer/courier/courierlog/: CourierLogRepositoryTest.java
courier/src/test/java/com/sezer/courier/couriertotal/: CourierTotalDistanceRepositoryTest.java
courier/src/test/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/sezer/eureka/: EurekaServerApplication.java
worker/: pom.xml
worker/src/main/java/com/sezer/worker/: CourierDetails.java  LoggerService.java  PreperationService.java  Processor.java  WorkerApplication.java  WorkerService.java  WorkerTestController.java
worker/src/main/java/com/sezer/worker/rabbitmq/: MessageSender.java  RabbitMQConfig.java
worker/src/main/resources/: application.yml
